# FoodDiary

./: .gitignore  LICENSE  README.md
FoodDiary_API/src/FoodDiary.Core/: FoodDiary.Core.csproj  GlobalUsings.cs
FoodDiary_API/src/FoodDiary.Core/AnalyticsAggregate/: DailyNutritionalAnalysis.cs  NutritionalTrends.cs
FoodDiary_API/src/FoodDiary.Core/FoodEntryAggregate/: FoodEntry.cs
FoodDiary_API/src/FoodDiary.Core/Interfaces/: IEmailConfirmationTokenGenerator.cs  IEmailSender.cs  IImageStorageService.cs  IJwtTokenGenerator.cs  INotificationSchedulerService.cs  INotificationService.cs  IPasswordHasher.cs  IRepository.cs
FoodDiary_API/src/FoodDiary.Core/NotificationAggregate/: Notification.cs  NotificationPreferences.cs
FoodDiary_API/src/FoodDiary.Core/ProductAggregate/: Product.cs
FoodDiary_API/src/FoodDiary.Core/RecipeAggregate/: Recipe.cs  RecipeCategory.cs  RecipeFavorite.cs  RecipeIngredient.cs
FoodDiary_API/src/FoodDiary.Core/UserAggregate/: User.cs
FoodDiary_API/src/FoodDiary.UseCases/: FoodDiary.UseCases.csproj
FoodDiary_API/src/FoodDiary.UseCases/Analytics/: AnalyticsCalculationService.cs  AnalyticsProfile.cs  AnalyticsService.cs  DailyNutritionalAnalysisDTO.cs  INutritionalAnalysisService.cs  INutritionalDataService.cs  NutritionalAnalysisService.cs  RecommendationsService.cs  TrendsService.cs
FoodDiary_API/src/FoodDiary.UseCases/Auth/: AuthConstants.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  EmailConfiguration.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResendEmailConfirmationCommand.cs  ResendEmailConfirmationCommandHandler.cs
FoodDiary_API/src/FoodDiary.UseCases/FoodEntries/: FoodEntryDTO.cs  FoodEntryProfile.cs  FoodEntryService.cs
FoodDiary_API/src/FoodDiary.UseCases/Notifications/: NotificationDTO.cs  NotificationProfile.cs  NotificationService.cs
FoodDiary_API/src/FoodDiary.UseCases/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetProductCommand.cs  GetProductCommandHandler.cs  ListProductsCommand.cs  ListProductsCommandHandler.cs  ProductDTO.cs  ProductDisplayService.cs  ProductManagementService.cs  ProductProfile.cs  ProductService.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
FoodDiary_API/src/FoodDiary.UseCases/Recipes/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs  GetRecipeCommand.cs  GetRecipeCommandHandler.cs  ListRecipesCommand.cs  ListRecipesCommandHandler.cs  RecipeDTO.cs  RecipeIngredientService.cs  RecipeManagementService.cs  RecipeProfile.cs  RecipeService.cs  UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
FoodDiary_API/src/FoodDiary.UseCases/Users/: NutritionalCalculationService.cs  TimezoneService.cs  UserDTO.cs  UserManagementService.cs  UserProfile.cs  UserService.cs
FoodDiary_API/src/FoodDiary.UseCases/Validation/: CreateFoodEntryCommandValidator.cs  CreateProductCommandValidator.cs  CreateRecipeCommandValidator.cs  DeleteRecipeCommandValidator.cs  GetRecipeCommandValidator.cs  ListRecipesCommandValidator.cs  LoginUserCommandValidator.cs  RecipeValidator.cs  RegisterUserCommandValidator.cs  UpdateBodyMetricsCommandValidator.cs  UpdateFitnessGoalCommandValidator.cs  UpdateFoodEntryCommandValidator.cs  UpdateMacronutrientGoalsCommandValidator.cs  UpdateRecipeCommandValidator.cs  UpdateUserCommandValidator.cs  UserValidator.cs  ValidationBehavior.cs
FoodDiary_API/src/FoodDiary.Web/: FoodDiary.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json.example  appsettings.template.json
FoodDiary_API/src/FoodDiary.Web/Analytics/: GetDailyAnalysisEndpoint.cs  GetRecommendationsEndpoint.cs  GetTrendsEndpoint.cs
FoodDiary_API/src/FoodDiary.Web/Auth/: ConfirmEmailEndpoint.cs  GetEmailConfirmationTokenEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  ResendEmailConfirmationEndpoint.cs  TestAuthEndpoint.cs
FoodDiary_API/src/FoodDiary.Web/Configurations/: LoggerConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
FoodDiary_API/src/FoodDiary.Web/FoodEntries/: AddRecipeToDiaryEndpoint.cs  CreateFoodEntryEndpoint.cs  DeleteFoodEntryEndpoint.cs  GetFoodEntryEndpoint.cs  ListFoodEntriesEndpoint.cs  UpdateFoodEntryEndpoint.cs
FoodDiary_API/src/FoodDiary.Web/Mapping/: EndpointMappingProfile.cs
FoodDiary_API/src/FoodDiary.Web/Notifications/: CleanupNotificationsEndpoint.cs  CreateNotificationPreferencesEndpoint.cs  DeleteNotificationEndpoint.cs  (+7 more)
FoodDiary_API/tests/FoodDiary.FunctionalTests/: CustomWebApplicationFactory.cs  FoodDiary.FunctionalTests.csproj
(+251 files in other folders)
