<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FoodEntryAggregate\Events\" />
    <Folder Include="FoodEntryAggregate\Handlers\" />
    <Folder Include="FoodEntryAggregate\Specifications\" />
    <Folder Include="ProductAggregate\Events\" />
    <Folder Include="ProductAggregate\Handlers\" />
    <Folder Include="ProductAggregate\Specifications\" />
    <Folder Include="UserAggregate\Events\" />
    <Folder Include="UserAggregate\Handlers\" />
    <Folder Include="UserAggregate\Specifications\" />
  </ItemGroup>

</Project>
